<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golden Soft</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
    <script src="script.js" defer></script>
</head>
<body>
    
    <header class="header">
        <div class="banner">
            <p>Скидка 10% по промокоду “ZAMOK” на все заказы до 10.09</p>
            <button>Обратный звонок</button>
        </div>

        <div class="menu">
            <img src="img/Logo.svg" alt="logo" class="logo">
            <nav class="nav">
                <a href="/">Главная</a>
                <button>Каталог</button>
                <a href="/">Оптовая продажа</a>
                <a href="/">О нас</a>
            </nav>

            <div class="actions">
                <div class="number">
                    <img src="img/phone.png" alt="phone-icon">
                    <p class="number">+7 (966) 55 88 499</p>
                </div>

                <img src="img/heart.png" alt="heart-icon" class="menu-icon">
                <img src="img/cart.png" alt="basket-icon" class="menu-icon">
            </div>
        </div>
    </header>

    <main class="main">

        <div class="slider">
            <div class="container">
                <img src="img/main-bg.jpg" alt="slider-img" class="slider-img">
                <div class="slider-text">
                    <h1 class="slider-title">Golden Soft <br>
                        GS-200Z-5 для офиса
                    </h1>
                    <p class="slider-p">Замок дверной электронный Golden Soft GS-200Z-5 имеет роскошный глянцевый блеск, четкие линии, красивые формы.</p>
                    <p class="slider-p">Подходит для установки на деревянную/межкомнатную дверь.</p>
                    <div class="cost">
                        <p class="price-title">Цена</p>
                        <div class="prices">
                            <p class="main-price">33 000₽</p>
                            <p class="through-cost">37 000₽</p>
                        </div>
                    </div>
                    <button class="add-cart-btn">Добавить в корзину</button>
                </div>
            </div>

            <div class="slider-nav">
                <button class="prev-btn indicator-btn"><img src="img/prev-btn.png" class="prev-btn-icon"></button>
                <div class="indicators">
                    <div class="indicator"></div>
                    <div class="indicator"></div>
                    <div class="indicator"></div>
                </div>
                <button class="next-btn indicator-btn"><img src="img/next-btn.png" alt="next-btn-icon" class="next-btn-icon"></button>
            </div>
        </div>

        <div class="stats-section">
            <div class="stat-section">
                <p class="number">5,567</p>
                <p class="description">Счастливых клиентов</p>
            </div>
            <div class="stat-section">
                <p class="number">1245</p>
                <p class="description">Продуктов на выбор</p>
            </div>
            <div class="stat-section">
                <p class="number">372</p>
                <p class="description">Продаж в день</p>
            </div>
            <div class="stat-section">
                <p class="number">20</p>
                <p class="description">Лет на рынке</p>
            </div>
        </div>

        <div class="benefits-section">
            <h1 class="title">Почему GoldenService? </h1>
            <div class="sections">
                <div class="benefit-section">
                    <img src="img/benefit-first-icon.png" alt="benefit-icon" class="benefit-icon">
                    <p class="description">Возврат удвоенной стоимости <br> каждого замка в случае брака. </p>
                </div>
                <div class="benefit-section">
                    <img src="img/benefit-second-icon.png" alt="benefit-icon" class="benefit-icon">
                    <p class="description">Наносим ваш логотип компании <br> на наш продукт</p>
                </div>
                <div class="benefit-section">
                    <img src="img/benefit-first-icon.png" alt="benefit-icon" class="benefit-icon">
                    <p class="description">Возврат удвоенной стоимости <br> каждого замка в случае брака. </p>
                </div>
            </div>
        </div>

        <div class="categories">
            <h1 class="title">Категории</h1>
            <div class="container">
                <div class="category">
                    <div class="text-with-btn">
                        <p class="description">Для отелей</p>
                        <button class="go-and-btn">Перейти</button>
                    </div>
                    <img src="img/category-first-img.png" class="category-img" alt="category-img">
                </div>
                <div class="category">
                    <div class="text-with-btn">
                        <p class="description">Для отелей</p>
                        <button class="go-and-btn">Перейти</button>
                    </div>
                    <img src="img/category-second-img.png" class="category-img" alt="category-img">
                </div>
                <div class="category">
                    <div class="text-with-btn">
                        <p class="description">Для отелей</p>
                        <button class="go-and-btn">Перейти</button>
                    </div>
                    <img src="img/category-third-img.png" class="category-img" alt="category-img">
                </div>
                <div class="category">
                    <div class="text-with-btn">
                        <p class="description">Для отелей</p>
                        <button class="go-and-btn">Перейти</button>
                    </div>
                    <img src="img/category-fourth-img.png" class="category-img" alt="category-img">
                </div>
            </div>
            <button class="add-cart-btn all-categories-btn">Все категории</button>
        </div>

        <div class="popular-products">
            <div class="title-and-slider-nav">
                <h1 class="title">Наши популярные продукты</h1>
                <div class="slider-nav">
                    <button class="prev-btn"><img src="img/prev-btn.png" alt="prev-btn-icon"></button>
                    <button class="next-btn"><img src="img/next-btn.png" alt="next-btn-icon"></button>
                </div>
            </div>
            <div class="products">
                <div class="product">
                    <div class="product-img-content">
                        <img src="img/product-bg-img-1.png" alt="product-img" class="product-img">
                        <div class="check-available-and-gift-section">
                            <div class="icon-with-text">
                                <img src="img/have-icon.png" alt="have-icon" class="available-icon have">
                                <p>В наличии</p>
                            </div>
                            <button class="gift-btn">
                                <img src="img/gift-icon.png" alt="gift-icon" class="gift-icon">
                                Подарок
                            </button>
                        </div>
                        <button class="sale-btn">SALE</button>
                    </div>
                    <p class="description">Дверной Замок Golden Soft для <br> отеля</p>
                    <div class="cost">
                        <div class="prices">
                            <p class="main-price">33 000₽</p>
                            <p class="through-cost">37 000₽</p>
                        </div>
                    </div>
                </div>

                <div class="product">
                    <div class="product-img-content">
                        <img src="img/product-bg-img-1.png" alt="product-img" class="product-img">
                        <div class="check-available-and-gift-section">
                            <div class="icon-with-text">
                                <img src="img/have-icon.png" alt="have-icon" class="available-icon have">
                                <p>В наличии</p>
                            </div>
                            <button class="gift-btn">
                                <img src="img/gift-icon.png" alt="gift-icon" class="gift-icon">
                                Подарок
                            </button>
                        </div>
                        <button class="sale-btn">SALE</button>
                    </div>
                    <p class="description">Дверной Замок Golden Soft для <br> отеля</p>
                    <div class="cost">
                        <div class="prices">
                            <p class="main-price">33 000₽</p>
                            <p class="through-cost">37 000₽</p>
                        </div>
                    </div>
                </div>

                <div class="product">
                    <div class="product-img-content">
                        <img src="img/product-bg-img-1.png" alt="product-img" class="product-img">
                        <div class="check-available-and-gift-section">
                            <div class="icon-with-text">
                                <img src="img/have-icon.png" alt="have-icon" class="available-icon have">
                                <p>В наличии</p>
                            </div>
                            <button class="gift-btn">
                                <img src="img/gift-icon.png" alt="gift-icon" class="gift-icon">
                                Подарок
                            </button>
                        </div>
                        <button class="sale-btn">SALE</button>
                    </div>
                    <p class="description">Дверной Замок Golden Soft для <br> отеля</p>
                    <div class="cost">
                        <div class="prices">
                            <p class="main-price">33 000₽</p>
                            <p class="through-cost">37 000₽</p>
                        </div>
                    </div>
                </div>

                <div class="product">
                    <div class="product-img-content">
                        <img src="img/product-bg-img-1.png" alt="product-img" class="product-img">
                        <div class="check-available-and-gift-section">
                            <div class="icon-with-text">
                                <img src="img/have-icon.png" alt="have-icon" class="available-icon have">
                                <p>В наличии</p>
                            </div>
                            <button class="gift-btn">
                                <img src="img/gift-icon.png" alt="gift-icon" class="gift-icon">
                                Подарок
                            </button>
                        </div>
                        <button class="sale-btn">SALE</button>
                    </div>
                    <p class="description">Дверной Замок Golden Soft для <br> отеля</p>
                    <div class="cost">
                        <div class="prices">
                            <p class="main-price">33 000₽</p>
                            <p class="through-cost">37 000₽</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="user-contacts">
            <h1 class="title">Мы Вам перезвоним</h1>
            <p class="description">Если у вас возникли какие-то вопросы или проблемы, заполните форму и мы Вам перезвоним.</p>
            <form>
                <input type="text" class="name" placeholder="Ваше Имя">
                <input type="email" class="email" placeholder="Ваш Email">
                <div class="add-cart-btn submit-btn">Отправить</div>
            </form>
        </div>

    </main>

    <footer class="footer">
        <div class="container">
            <div class="logo-and-social-medias">
                <img src="img/footer-logo.png" alt="logo-icon" class="footer-logo">
                <div class="social-medias">
                    <a href="/" class="social-media"><img src="img/vk-icon.png" alt="vk-icon" class="social-media-icon"></a>
                    <a href="/" class="social-media"><img src="img/twitter-icon.png" alt="twitter-icon" class="social-media-icon"></a>
                    <a href="/" class="social-media"><img src="img/facebook-icon.png" alt="facebook-icon" class="social-media-icon"></a>
                </div>
            </div>

            <div class="footer-nav footer-block">
                <h1>Навигация</h1>
                <div class="nav">
                    <a href="/">Главная</a>
                    <a href="/">Каталог</a>
                    <a href="/">Оптовая продажа</a>
                    <a href="/">О нас</a>
                </div>
            </div>

            <div class="information-about-us footer-block">
                <h1>Наши Контакты</h1>
                <div class="phone-numbers">
                    <p class="block-title">Телефоны</p>
                    <p>+7 (988) 565 00 38</p>
                    <p>+375 33 662 82 56</p>
                </div>
                <div class="email-block">
                    <p class="block-title">Email</p>
                    <p>vladpertcev@mail.ru</p>
                    <p>korobko416@gmail.com</p>
                </div>
            </div>

            <div class="our-adress footer-block">
                <h1>Наш адресс</h1>
                <div class="adress">
                    <p>Россия,</p>
                    <p>Ростов-на-Дону ул.</p>
                    <p>Богачева, 16</p>
                </div>
            </div>

            <div class="info-block footer-block">
                <h1>Информация</h1>
                <div class="information">
                    <p>Доставка и оплата</p>
                    <p>Гарантии</p>
                    <p>Возврат товара</p>
                </div>
            </div>

        </div>

    </footer>

    <div class="copyright-block">
        <p>© 2021 Golden Soft All rights reserved.</p>
    </div>

</body>
</html>